# Required
sonar.projectKey=netflix-clone
sonar.projectName=Netflix Clone
sonar.projectVersion=1.0

# Source directories (adjust if needed)
sonar.sources=src

# Optional but useful
sonar.language=js
sonar.sourceEncoding=UTF-8
